{
    // Editor
    "editor.rulers": [
        100
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.formatOnSave": true,
    "files.associations": {
        "requirements*.txt": "pip-requirements"
    },
    // Extensions
    "yaml.schemas": {
        "https://raw.githubusercontent.com/qgis-deployment/qgis-deployment-toolbelt-cli/refs/heads/main/docs/schemas/scenario/qdt_scenario.json": [
            "**/*scenario*qdt.yml",
            "tests/fixtures/scenarios/*.qdt.yml",
        ]
    }
}